# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

NUMB = int(input("Введите трехзначное число: "))

NUM_1 = NUMB % 10
NUM_2 = NUMB % 100 // 10
NUM_3 = NUMB // 100

print("Сумма чисел равна: ", NUM_1 + NUM_2 + NUM_3)
print("Произведение чисел равно: ", NUM_1 * NUM_2 * NUM_3)