# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.


X1 = int(input('Введите координату X первой точки: '))
X2 = int(input('Введите координату X второй точки: '))
Y1 = int(input('Введите координату Y первой точки: '))
Y2 = int(input('Введите координату Y второй точки: '))

K_PARAM = (Y2 - Y1) / (X2 - X1)
B_PARAM = Y2 - K_PARAM * X2
print(f"Уравнение прямой, проходящей через эти точки: y = {K_PARAM}x + {B_PARAM}")
