"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""


from random import random

VAR_1 = int(input("Введите нижнюю границу: "))
VAR_2 = int(input("Введите верхнюю границу: "))
RES = int(random() * (VAR_2 - VAR_1 + 1)) + VAR_1
print(RES)

VAR_1 = float(input("Введите нижнюю границу: "))
VAR_2 = float(input("Введите верхнюю границу: "))
RES = random() * (VAR_2 - VAR_1) + VAR_1
print(RES)

VAR_1 = ord(input("Введите нижнюю границу: "))
VAR_2 = ord(input("Введите верхнюю границу: "))
RES = int(random() * (VAR_2 - VAR_1 + 1)) + VAR_1
print(RES)