"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""


VAR_1 = int(input('a = '))
VAR_2 = int(input('b = '))
VAR_3 = int(input('c = '))

if VAR_1 < VAR_2 + VAR_3 and VAR_2 < VAR_1 + VAR_3 and VAR_3 < VAR_1 + VAR_2:
    if VAR_1 == VAR_2 and VAR_2 == VAR_3:
        print(f'Треугольник со сторонами {VAR_1} {VAR_2} {VAR_3} - равносторонний')
    elif VAR_1 == VAR_2 or VAR_2 == VAR_3 or VAR_3 == VAR_1:
        print(f'Треугольник со сторонами {VAR_1} {VAR_2} {VAR_3} - равнобедренный')
    else:
        print(f'Треугольник со сторонами {VAR_1} {VAR_2} {VAR_3} - разносторонний')
else:
    print(f'Треугольника со сторонами {VAR_1} {VAR_2} {VAR_3} не существует')