"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

USR_RANGE = input('Введите последовательность: ')
USR_PAT = input('Введите цифру для поиска: ')
count = 0

for i in USR_RANGE:
    if i == USR_PAT:
        count += 1

print(
    f'Цифра встречается {USR_PAT} в последовательности {USR_RANGE}: \
{count} раз(а)'
        )