"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

MAS_1 = [8, 3, 15, 6, 4, 2]

MAS_2 = []

for n in MAS_1:
    if n % 2 == 0:
        MAS_2.append(MAS_1.index(n))

print(f'Индексы чётных элементов первого массива: {MAS_2}')